# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GreenPay' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GreenPay

	pod 'CryptoSwift', '~> 1.1.3'
	pod 'SwiftyRSA'
  pod 'PromiseKit', '~> 6.10.0'

end
