<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GreenPaySDKTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZp-Fr-F9T">
                                <rect key="frame" x="154.5" y="100" width="66" height="30"/>
                                <state key="normal" title="Checkout"/>
                                <connections>
                                    <action selector="checkoutButtonTouchupInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEO-vt-FJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z95-Wc-ppC">
                                <rect key="frame" x="129.5" y="160" width="116" height="30"/>
                                <state key="normal" title="Tokenizar Tarjeta"/>
                                <connections>
                                    <action selector="tokenizerCardButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q3g-gD-Oed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNJ-P9-LHf">
                                <rect key="frame" x="68" y="198" width="239" height="30"/>
                                <state key="normal" title="Checkout con tarjeta tokenizada"/>
                                <connections>
                                    <action selector="checkoutWithTokenizedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J17-s7-FNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fNJ-P9-LHf" firstAttribute="top" secondItem="Z95-Wc-ppC" secondAttribute="bottom" constant="99" id="43q-6h-CbG"/>
                            <constraint firstItem="lZp-Fr-F9T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6bN-k0-iph"/>
                            <constraint firstItem="Z95-Wc-ppC" firstAttribute="top" secondItem="lZp-Fr-F9T" secondAttribute="bottom" constant="30" id="Qfo-Sv-FkA"/>
                            <constraint firstItem="Z95-Wc-ppC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWc-aQ-2Yu"/>
                            <constraint firstItem="lZp-Fr-F9T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="lqg-nv-TnZ"/>
                            <constraint firstItem="fNJ-P9-LHf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wH6-mz-WSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="checkoutWithTokenizedCardButton" destination="fNJ-P9-LHf" id="vqO-QE-4uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="83.208395802098963"/>
        </scene>
    </scenes>
</document>
