<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>GreenPaySDK.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>GreenPaySDKTestApp.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>1CE5611A222F76C3007AA193</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1CF0004822131CD0002B2BD6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1CF0005122131CD0002B2BD6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1CF000C522177C36002B2BD6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
